<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Девайс</title>
  </head>

  <body>
    <header class="page-header">
      <img class="logo" alt="Логотип интернет-магазина Девайс" src="" />
      <form action="https://echo.htmlacademy.ru" class="search-elements">
        <input
          type="text"
          placeholder="Текст поиска"
          class="search-item"
          name="search"
        />
        <button class="search-button">Найти</button>
      </form>
      <ul class="menu-list">
        <li class="menu-item"><a href="#" class="menu-link">Войти</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Сравнить</a></li>
        <li class="menu-item">
          <button class="menu-link cart">Корзина</button>
        </li>
        <!-- Только Корзина кнопка? По макету и стайлгайду непонятно -->
      </ul>
      <nav class="header-navigation">
        <button class="button button-catalog" type="button">
          Каталог товаров
        </button>
        <img src="" alt="Развернуть каталог товаров" class="catalog-expand" />
        <!--Нужно здесь делать картинку(иконку) отдельно, или в CSS пределать потом?-->

        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Доставка</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Гарантия</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-page">
      <h1 class="visuality-hidden">Интернет-магазин «Девайс»</h1>
      <section class="product-introduction">
        <span class="product-number">01</span>
        <!-- По сути не является заголовком, но при это очень большой. Правильно не делать его заголовком?-->

        <button type="button" class="btn-control prev-img"></button>
        <a href="#" class="product-link"
          ><img src="#" alt="Квадракоптер" class="product-image"
        /></a>
        <!-- Я бы сделал картинку в ссылке, чтобы при нажатии открывалась страница товара. -->

        <button type="button" class="btn-control next-img"></button>
        <h2 class="product-slogan">Порхает как бабочка, жалит как пчела!</h2>
        <p class="product-description">
          Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером,
          замаскированным под стандартную камеру.
        </p>
        <a href="#" class="button product-details">Подробнее</a>
        <table class="product-advantages">
          <tr>
            <td class="product-distance">800 м</td>
            <td class="product-distance">50 м</td>
          </tr>
          <tr>
            <td class="advatage-description">Дальность полета</td>
            <td class="advatage-description">Радиус поражения</td>
          </tr>
        </table>
      </section>
      <!-- Информация о товаре -->

      <section class="category">
        <h2 class="visuality-hidden">Категории товаров</h2>
        <ul class="category-list">
          <li class="category-item">
            <figure>
              <img src="#" alt="Виртуальная реальность" />
              <figcaption class="category-descriprion">
                Виртуальная реальность
              </figcaption>
            </figure>
          </li>
          <li class="category-item">
            <figure>
              <img src="#" alt="Моноподы для селфи" class="category-image" />
              <figcaption class="category-descriprion">
                Моноподы для селфи
              </figcaption>
            </figure>
          </li>
          <li class="category-item">
            <figure>
              <img src="#" alt="Экшн-камеры" class="category-image" />
              <figcaption class="category-descriprion">Экшн-камеры</figcaption>
            </figure>
          </li>
          <li class="category-item">
            <figure>
              <img src="#" alt="Фитнес-браслеты" class="category-image" />
              <figcaption class="category-descriprion">
                Фитнес-браслеты
              </figcaption>
            </figure>
          </li>
          <li class="category-item">
            <figure>
              <img src="#" alt="Умные часы" class="category-image" />
              <figcaption class="category-descriprion">Умные часы</figcaption>
            </figure>
          </li>
          <li class="category-item">
            <figure>
              <img src="#" alt="Квадрокоптеры" class="category-image" />
              <figcaption class="category-descriprion">
                Квадрокоптеры
              </figcaption>
            </figure>
          </li>
        </ul>
      </section>
      <!-- Категория товаров -->

      <section class="service">
        <h2 class="visuality-hidden">Услуги</h2>
        <ul class="service-list">
          <li class="service-item active-item">Доставка</li>
          <li class="service-item">
            <button class="button button-garant" type="button">Гарантия</button>
          </li>
          <li class="service-item">
            <button class="button button-credit" type="button">Кредит</button>
          </li>
          <h3 class="service-name">Доставка</h3>
          <p class="service-description">
            Мы с удовольствием доставим ваш товар прямо к вашему подъезду
            совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на
            ваш этаж.
          </p>
          <img src="#" alt="" class="service-img" />
        </ul>
      </section>
      <!-- Услуги -->

      <section class="delivery">
        <a href="" class="delivery-link">
          <img src="#" alt="" class="delivery-img" />
          <p class="delivery-description">Доставим редкий товар под заказ</p>
          <img src="#" alt="Подробнее" class="delivery-icon" />
        </a>
      </section>
      <!-- Доставка -->

      <section class="about_us">
        <h2 class="about_us-title">О нас</h2>
        <p class="about_us-decription">
          Огромный выбор гаджетов не оставит равнодушным гика, который есть в
          каждом из нас.
        </p>
        <p class="about_us-decription">
          Мы можем доставить ваш товар в самые отдалённые уголки России
          транспортными компаниями:
        </p>
        <ul class="about_us-list">
          <li class="about_us-item">Меловые линии</li>
          <li class="about_us-item">СДИК</li>
          <li class="about_us-item">ТоксБерри</li>
        </ul>
        <a href="#" class="button">Подробнее о нас</a>
      </section>
      <!-- О нас -->

      <!-- Возможно стоит обернуть section: about_us и contact в div, чтобы потом можно было сделать их гридом или флексом? -->

      <section class="contact">
        <h2 class="contact-title">Контакты</h2>
        <p class="contact-decription">
          Вы можете забрать товар сами, заехав в наш офис. Заодно сможете
          проверить работоспособность покупки.
        </p>
        <h3 class="contact-name">Интернет-магазин «Девайс»</h3>
        <address>
          Санкт-Петербург, набережная реки Карповки, 5, литера П.
        </address>
        <a href="tel:88128121212">+7 (812) 812-12-12</a>
        <h3 class="contact-workhours-title">Время работы</h3>
        <ul class="workhours-list">
          <li class="workhours-item">пн—пт: с 10:00 до 22:00</li>
          <li class="workhours-item">сб—вс: с 10:00 до 19:00</li>
        </ul>
        <a href="#" class="button">Напишите нам</a>
      </section>
      <!-- Контакты -->

      <section class="subscribe">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-description">
          Еженедельный дайджест с обзорами новинок, длительными тест-драйвами,
          распаковками, а также акции, спецпредложения и вот это вот всё.
        </p>
        <form action="https://echo.htmlacademy.ru" class="subscribe-form">
          <input
            type="email"
            placeholder="Ваш e-mail"
            class="subscribe-input"
          />
          <button class="button-subscribe">Подписаться</button>
        </form>
        <span class="mailing-free">Это бесплатно</span>
      </section>
      <!-- Подписка на рассылку -->
    </main>
    <footer class="main-footer">
      <img
        src=""
        alt="Логотип интернет-магазина Девайс"
        class="footer-logo_device"
      />
      <address class="footer-address">
        Санкт-Петербург, набережная<br />
        реки Карповки, 5, литера П.
      </address>
      <ul class="footer-list">
        <li class="footer-item">
          <a href="#" class="footer-link">Доставка</a>
        </li>
        <li class="footer-item">
          <a href="#" class="footer-link">Гарантия</a>
        </li>
        <li class="footer-item">
          <a href="#" class="footer-link">Контакты</a>
        </li>
      </ul>
      <a href="tel:88128121212" class="footer-phone"
        >Тел.: +7 (812) 812-12-12</a
      >
      <ul class="social-list">
        <li class="social-item">
          <a href="https://t.me/htmlacademy" class="social-link"
            ><img src="" alt="Телеграмм" class="social-img"
          /></a>
        </li>
        <li class="social-item">
          <a
            href="https://www.youtube.com/user/htmlacademyru"
            class="social-link"
            ><img src="" alt="Ютуб" class="social-img"
          /></a>
        </li>
        <li class="social-item">
          <a href="https://twitter.com/htmlacademy_ru" class="social-link"
            ><img src="" alt="Твиттер" class="social-img"
          /></a>
        </li>
      </ul>
      <a href="https://htmlacademy.ru/" class="footer-logo_link"
        ><img src="" alt="Логотип htmlacademy" class="footer-logo_academy"
      /></a>
    </footer>
  </body>
</html>
